# pc-builder-backend

./: .gitignore  PcBuilderBackend.slnx  seed.sql
PcBuilderBackend/: PcBuilderBackend.csproj  PcBuilderBackend.http  Program.cs  appsettings.json
PcBuilderBackend.Application/: DependencyInjection.cs  PcBuilderBackend.Application.csproj
PcBuilderBackend.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
PcBuilderBackend.Application/Auth/Validators/: LoginValidator.cs  RegisterValidator.cs
PcBuilderBackend.Application/Builds/Dtos/: BuildActivityResponse.cs  BuildResponse.cs  CreateBuildRequest.cs  UpdateBuildRequest.cs
PcBuilderBackend.Application/Common/: IResult.cs  PagedData.cs  Result.cs
PcBuilderBackend.Application/Compatibility/Dtos/: CompatibilityCheckRequest.cs  CompatibilityCheckResult.cs
PcBuilderBackend.Application/Coolers/Dtos/: CreateCoolerRequest.cs  UpdateCoolerRequest.cs
PcBuilderBackend.Application/Coolers/Validators/: CreateCoolerValidator.cs  UpdateCoolerValidator.cs
PcBuilderBackend.Application/Gpus/Dtos/: CreateGpuRequest.cs  UpdateGpuRequest.cs
PcBuilderBackend.Application/Gpus/Validators/: CreateGpuValidator.cs  UpdateGpuValidator.cs
PcBuilderBackend.Application/Interfaces/: IAuthService.cs  IBuildService.cs  ICompatibilityService.cs  ICoolerService.cs  IGpuService.cs  IMotherboardService.cs  IPasswordHasher.cs  IPcCaseService.cs  IProcessorService.cs  IPsuService.cs  IRamService.cs  IStorageService.cs  ITokenService.cs
PcBuilderBackend.Application/Motherboards/Dtos/: CreateMotherboardRequest.cs  UpdateMotherboardRequest.cs
PcBuilderBackend.Application/Services/: AuthService.cs  BuildService.cs  CompatibilityService.cs  CoolerService.cs  GpuService.cs  MotherboardService.cs  PcCaseService.cs  ProcessorService.cs  PsuService.cs  RamService.cs  StorageService.cs
PcBuilderBackend/Controllers/: AuthController.cs  BuildController.cs  CompatibilityController.cs  CoolerController.cs  GpuController.cs  MotherboardController.cs  PcCaseController.cs  ProcessorController.cs  PsuController.cs  RamController.cs  StorageController.cs
PcBuilderBackend/Extensions/: ResultExtensions.cs
PcBuilderBackend/Properties/: launchSettings.json
tasks/: todo.md
(+66 files in other folders)
